# ScreenSwitcher

./: import-summary.txt  local.properties
app/: build.gradle
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/posbeu/screenswitcher2/: Heap.java  ImageProcessor.java  PreferencesActivity.java  ScreenSwitcherActivity.java  Switcher.java
app/src/main/res/layout/: screenswitcher.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: settings.xml
app/src/paid/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
